*{
    box-sizing: border-box;
}

body{    
    height: 100vh;
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;    
    color:whitesmoke;
}


.grey-banner-bg{    
    background: #333232;
}

.student-card-parent{
    position: absolute;
    display: flex;
    flex-direction: column;    
    width: 40%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;    
    background: #272424;
    box-shadow: 0 38px 36px -16px #00000061;    
    left: 38%;
    top:10%
}

.page-load-transition{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333232;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: #333232;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    opacity: 0.95;    
    letter-spacing: 12px;    
}

.load-complete-transition{
    animation: page-load-complete 1.5s ease-out forwards;
}

@keyframes page-load-complete{
    0%{
        opacity: 0.95;
    }
    99.9%{
        opacity: 0;
    }
    100%{        
        z-index: -1;
    }
}

.card-load-animation{
        animation: card-loader-animation 1.8s forwards;
}

@keyframes card-loader-animation{
    0%{
        opacity: 0.8;        
        filter: blur(5px);
    }
    50%{
        opacity: 0.6;
        filter: blur(10px);
    }
    100%{        
        opacity: 1;
        filter: blur(0px);
    }
    
}

.select-student-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    letter-spacing: 1px;
    font-weight: bold;
    position: absolute;
    height: 50px;
    width: 50px;
    background: #b9346e;
    border-radius: 50px;    
    box-shadow: 0 0px 1px 2px white,
                0 0px 1px 4px #b9346e,
                0 25px 30px -16px #000000;
    cursor: pointer;
    z-index: 1;
    
}

.select-student-btn:hover:before{    
    content:'';    
    position: absolute;
    height: 50px;
    width: 50px;
    background: #b9346e; 
    z-index: -1;
    border-radius:50px;        
    animation: selectStudentExpand 0.3s ease-in forwards;
}

@keyframes selectStudentExpand{
    0%{
        
    }100%{
        transform: scale(1.1);
    }
}


.select-student-prev{
    left:-30%;
    top:55%;
}

.select-student-next{
    right: -30%;
    top:55%;
}

/*

.student-card-parent:before{
    content: '';
    position: absolute;
    height: 500px;
    width: 40%;
    top:20%;
    background: red;
    z-index: -1;
    box-shadow: 0px 0px 15px #2d2c2c8c;
}
*/


.student-card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    height: 280px;    
/*    background-image: url("https://www.worldatlas.com/r/w1200/upload/b3/e4/a5/shutterstock-786909064.jpg"), linear-gradient(#eb01a5, #d13531); */
    background-size: cover;
    background-position: center;
    background-image:
    linear-gradient(185deg, rgba(226,129,115,0.95) 3%, rgba(181,28,111,0.95) 93%),
    url('profileBG.jfif');    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.student-info-block{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    width: 80%;    
}

.info-action-close{
    position: absolute;
    font-size: 1rem;
    right: 0;
    top: -5%    
}

.info-img-block{
    position: relative;
    height: 50%;
    width: 34%;    
    background-size: cover;
    background-position: top;
    background-image:linear-gradient(185deg, rgba(226,129,115,0.2) 3%, rgba(181,28,111,0.04) 93%), url('logo.jpeg');
    border-radius: 34px;
    box-shadow: 0px 20px 20px #2d2c2c54;
        
}

.info-img-block img{
    height: 50%;
}

.info-img-verified{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 34%;
    width:34%;
    background: white;
    border-radius: 30px;
    right: -10%;
    bottom: 15%;        
}

.info-student-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 22%;    
}

.student-name-heading{
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding-bottom: 3px
}

.text-cap-heading{
    font-size: 0.55rem;
    font-weight: bold;    
    color: #d2cfcf
}

.letter-space{
    letter-spacing: 2px;
}

.info-student-id{
    display: flex;
    align-items: center;
    height: 14%;    
    border: 1px solid white;
    border-radius: 70px;    
    padding: 7px;
    font-size: 0.62rem;        
    background: #00000021;
    
}

.student-course-status{
    position: absolute;
    display: flex;    
    height: 26%;
    width: 90%;
    bottom: -14%;
    border-radius: 15px;
    color:whitesmoke
}

.course-status-block{
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%; 
    padding-top: 6px;
    text-align: center;
}

.course-status-block:nth-child(1):after{
    content:'';
    position: absolute;
    right: 50%;
    height: 30px;
    width: 1px;
    background: #ffffff1c;        
        
}

.course-status-block div{
    height: 33%;    
}

.course-status-block div:nth-child(1){
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.75rem;    
}


.student-card-bot{
    min-height: 250px;     
    padding-top: 52px;    
}


.student-about-me{
    font-size: 0.58rem;  
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 18px;
    width: 100%; 
    min-height: 150px;    
    padding: 0px 40px
}

.about-me-content{
    
}

.about-me-content:nth-child(1){
    padding-bottom: 10px
}

.about-me-headers{    
    font-size: 0.6rem;       
    padding-bottom: 2px;    
}

.expandable-bannner-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    width: 100%;        
    padding: 14px 36px; 
    position: relative;    
    overflow: hidden;
    max-height: 60px;
    transition: 0.5s ease-out;
}


.expand-course-block{   
    max-height: 160px;
}

.expand-photo-block{   
    max-height: 220px;
}

.student-current-course{
    margin-bottom: 6px;
}

.course-banner-header{
    display: flex;    
    align-items: center;
    height:70%;
    font-weight: bold;
    font-size: 0.85rem;
    letter-spacing: 1px;
    width: 90%
}


.course-img-grad{
    position: absolute;
    height: 20px;
    width: 20px;
    background-size: cover;
    background-position: center;
    background-image:url('grad.jpg');
    border-radius: 30px;            
    box-shadow: 0px 0px 1px 5px #bb05a966,
                0px 0px 1px 10px #bb05a933;                
}


.course-name-specification{
    font-weight: bold;
    padding-left: 40px;
}

.course-banner-action{
    text-align: center;
    font-size: 1.7rem;
    width: 5%;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.course-banner-action:hover{    
    transform: scale(1.2);
    color: #f347ae;
}

.expanded-course-content{    
    padding: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.6rem;    
        padding-bottom: 0px;
}

.student-photo-col{
    padding-bottom: 10px;
}

.student-photo-block{
    padding: 15px;
    display: grid;
    height: 160px;
    width: 100%;
    grid-template-columns: 50% repeat(2,21%);
    grid-template-rows: repeat(2,49%);
    grid-gap:8px;
    grid-row-gap: 8px;
    grid-template-areas: "img1 img2 img2"
                         "img1 img3 img4";        
}

.col-img-style{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.photo-img-1{     
    grid-area: img1;
}

.photo-img-2{    
    grid-area: img2;
}


.photo-img-3{    
    grid-area: img3;
}

.photo-img-4{    
    grid-area: img4;
}

.grid-photo-block{    
    position: relative;   
    font-weight: bold;
    font-size: 24px;
    overflow: hidden;
    cursor: pointer;
}

.photo-hover-select{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 0%;
    top:0;
    opacity: 0;
    background: #00000059;
    transition: 0.3s ease-in;    
}

.grid-photo-block:hover .photo-hover-select{
    width: 100%;
    opacity: 1;
}

@media only screen and (max-width: 1920px) {
    .student-card-parent{
        width: 400px;
    }
}


@media only screen and (max-width: 1600px) {
    .student-card-parent{
        width: 380px;
    }
}

@media only screen and (max-width: 1200px) {
    .student-card-parent{
        width: 380px;
    }
}

@media only screen and (max-width: 900px) {
    .student-card-parent{
        width: 350px;
    }
    
    .info-img-block{
        width: 40%;
    }
    
    .student-card-parent{
        left: 25%;
    }
    
}


@media only screen and (max-width: 600px) {
    .student-card-parent{
        width: 300px;
    }
    
     .info-img-block{
        width: 45%;
    }
    
    .student-card-parent{
        left: 20%;
    }
}

@media only screen and (max-width: 480px) {
    .student-card-parent{
        width: 65%;
        left: 15%;
    }
    
    .info-img-block{
        width: 50%;
    }
    
    .select-student-next{
        right: 10%;
        top:-10%;
    }
    
    .select-student-prev{
        left: 10%;
        top:-10%;
    }
}



@media only screen and (max-width: 300px) {
    .student-card-parent{
        width: 75%;
    }
    
    .info-img-block{
        width: 65%;
    }
    
    .select-student-next{
        right: 10%;
        top:-10%;
    }
    
    .select-student-prev{
        left: 10%;
        top:-10%;
    }
}
